NEXT_PUBLIC_SANITY_TOKEN = 'skAiOGF27TmcGiBBZOZFHrlBAEa33C7QatMPbseE5DDR6kzUOKRUeBOs4wn1yAcCpZRK6dfTpq6DZAwfkNtixSBVqfVepPqOAoFfhI3WWmn5U2eaQMUzgj6D5UZUx2QwcEocKE7pvFhuY6Zg7FHTnxnBMoDBpM9CbQWcRhDyp0XHiy1uVVJk'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51H4FFfGUMnNXbOx0cnb8RA8ATK5Yp7s2r57OPFmCNGB2Qp9i9YJcst9917gA87mbMp5qmzRjgFbYadb9yU4o6VJy001SyNmKJJ

STRIPE_SECRET_KEY = sk_test_51H4FFfGUMnNXbOx05c5M6BImHGjN2rifPp3IJ4M6JOWD66GWbafq5lzHsov5UKjJjR9fIM65i8QbtYvmLNK0wTLs00xUAlsWxz